.container
  .row
    .col-3
      img.float-left.profile-image alt="Profile image" src="#{asset_path('sara.png')}"
    .col-9
      h1.index-title Oi, eu sou a Sara!
      p Sou desenvolvedora backend diretamente do ceará! Atualmente estou trabalhando em uma startup chamada "Agenda Edu".
      p Trabalho utilizando Ruby on Rails e React.js!
      p Meu intuito com o blog é compartilhar um pouco do que eu estou aprendendo no meu dia a dia. Ainda tenho uma grande jornada pra percorrer e vou compartilhar meu progresso com vocês :)
      p Estou sempre aberta a novas ideias e a sugestões, então se quiser, sinta-se a vontade de entrar em contato comigo!
      a.about-icons href='https://www.linkedin.com/in/saralonngren/' target="_blank"
        i.fab.fa-linkedin.fa-2x
      a.mp8-left.about-icons href='mailto:saralonngren@gmail.com'
        i.fas.fa-envelope-square.fa-2x
      a.mp8-left.about-icons href='https://github.com/saralonngren' target="_blank"
        i.fab.fa-github-square.fa-2x
      a.mp8-left.about-icons href='https://twitter.com/saralonngren' target="_blank"
        i.fab.fa-twitter-square.fa-2x  
