p#notice = notice
h1.title Oi! Seja Bem-vindo :)
h1.title Estou escrevendo sobre: 

- @posts.each do |post|
  .columns
    .column.is-four-fifths
      .card
        .card-content
          .media
            .media-content
              a href=("#{post_path(id: post.id)}") 
                p.title.is-4= post.author
          p
            | Autor: #{post.author} - #{post.created_at.strftime("%d/%m/%Y")}
