app/views/posts/index.html.slim
p#notice = notice
h1.title Oi! Seja Bem-vindo :)
h1.title Estou escrevendo sobre: 

- @posts.each do |post|
  .columns
    .column.is-four-fifths
      .card
        .card-image
          figure.image.is-full.is-marginless.is-3by1
            = image_tag post.featured_image
        .card-content
          .media
            .media-content
              a href=("#{post_path(id: post.id)}") 
                p.title.is-4= post.author
          p
            | Autor: #{post.author} - #{post.created_at.strftime("%d/%m/%Y")}

app/views/posts/index.html.erb
<p id="notice"><%= notice %></p>

</br></br>
<h1 class="title">Publicações</h1>
</br>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @posts.each do |post| %>
      <div class="columns">
        <div class="column is-four-fifths">
          <div class="card">
            <div class="card-image">
              <figure class="image is-full is-marginless is-3by1">
                <%= image_tag post.featured_image %>
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <a href="<%= post_path(id: post.id) %>"><p class="title is-4"><%= post.author %></p></a>
                </div>
              </div>
              <p>Autor: <%= post.author %> - <%= post.created_at.strftime("%d/%m/%Y") %></p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </tbody>
</table>

<br>
