.container
  h2.post-title= @post.title
  p.subtitle-index = @post.subtitle
  p.reading-time
    = "#{@post.created_at.strftime("%d.%m.%Y")} 🍵 #{@post.reading_time} min de leitura "
    - @post.categories.each do |category|
      a.badge.badge-pill.badge-info.mp8-left href="/categories/#{category.name}" = category.name

  .row
    figure.mx-auto.post-image-margin
      = image_tag @post.featured_image, class: 'img-fluid d-block post-image ', alt: 'Responsive image'
  .post-content
    = raw @post.content