= form_with(model: category, local: true) do |form|
  - if category.errors.any?
    #error_explanation
      h2
        = pluralize(category.errors.count, "error")
        | prohibited this category from being saved:
      ul
        - category.errors.full_messages.each do |message|
          li= message
  .container-sm
    h2 Nova Categoria
    .field
      = form.label 'Nome', class: 'label'
      .control
        = form.text_field :name, class: 'form-control'
    .field
      = form.label 'Cor', class: 'label'
      .control.navbar-margin
        = form.text_field :color, class: 'form-control'
  .container-sm
    .field
      .control.btn-group
        = form.submit 'Criar', class: 'btn btn-info'
        = link_to 'Voltar', categories_path, class: 'btn btn-secondary'
